body{
    padding: 0;
    margin: 0;
    background-color:white;
}
.box{
     background-image:linear-gradient(to bottom left,#c850c0, #4158d0);
    width: 700px;
    padding: 10px;
    text-align: center;
    position: relative;
    border-radius: 25px;
    top: 5%;
    left: 25%;
}
h1{
    font:courier new;
    color: black;
    font-style: oblique;
    padding: 7px;
}
.form{
    position: inherit;
    top: 10%;
    color: darkslategrey;
    text-align: center;
    line-height: 45px;
     color: whitesmoke;
    font-size: 20px;
    font-weight: 600;
    justify-content: space-between;
    text-transform: capitalize;
    font-style: italic;
}
.form lable{
   
}
/*.form input[type="text"],input[type="number"],input[type="date"],input[type="email"],input[type="password"]{
    border: none;
    border-bottom: 1px solid #000;
    color: darkslategrey;
    background: transparent;*/

.btn{
    display:inline-block;
    text-decoration: none;
    background: #57b846;
    color: white;
    text-transform:uppercase;
    padding: 10px 10px;
    margin: 10px;
    border-radius: 20px;
    text-align: center;
    border: 1px solid #57b846;
    height: 35px;
    width: 150px;
    
}
.btn:hover{
    display: inline-block;
    text-decoration:none;         
    color: whitesmoke;
    background-color: #333;
    border: none;
    text-decoration: none;
    position: inherit;
    
}
  
.inputre{
   width: 40%;
    font-size: 15px;
    align-self: center;
    color: #666;
    border: none;
    display: inline-block;
    background: #e6e6e6;
  height: 35px;
    border: none;
  border-radius: 25px;
  padding: 0 20px 0 58px;
}
