*{
	margin:0;
	padding: 0; 
	font-family: Century Gothic;
}
body{
     background-image :linear-gradient( 315deg, #20bf55 0%, #01baef 44%,skyblue 64%,#4158d0 ,purple);
}
.title{
	position:relative;
	top: 25%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1{
	color: white;
    font-style: cursive;
    font:monospace "courier new";
	font-size:40px; 
    font-weight: 400;
    text-transform: capitalize;
}
h3{
    font-style: italic;
    font-weight: 500;
    
}
.box{
    width: 1100px;
    height: 650px;
    position: relative;
    top: 3%;
   left: 10%;
    line-height: 40px;
    border-radius: 25px;
    background-color: white;
    text-transform: capitalize;
    text-align: center;
}
.table{
    position: relative;
    top: 10%;
    left: 45%;
    text-align: center;
}
.table th{
    font-style: oblique;
    font-size: 20px;
    font-weight: 600;
    padding: 10px ;
}.table td{
    font-style: cursive;
    font-size: 10px;
    font-weight: 400;
}
.button{
    position: relative;
   display: block;
    top: 20%;
    text-align: left;
   padding-left: 10px;
}
.btn{
    display:inline-block;
    text-decoration: none;
    background: #57b846;
    color: white;
    text-transform:uppercase;
    padding: 10px 10px;
    margin: 10px;
    border-radius: 25px;
    text-align: center;
    border: 1px solid #57b846;
    height: 35px;
    width: 200px;
    
}
.btn:hover{
    display: inline-block;
    text-decoration:none;         
    color: whitesmoke;
    background-color: #333;
    border: none;
    position: inherit;
    
}