*{
	margin:0;
	padding: 0; 
	font-family: Century Gothic;
}
body{
     background-image :linear-gradient( 315deg, #20bf55 0%, #01baef 74%,skyblue);
}
.title{
	position:relative;
	top: 25%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1{
	color: white;
    font-style: cursive;
    font:monospace "courier new";
	font-size:40px; 
    font-weight: 400;
    text-transform: capitalize;
}
.box{
    width: 700px;
    height: 500px;
    position: relative;
    left: 25%;
    top: 5%;
    line-height: 40px;
    border-radius: 25px;
    background-color: white;
    text-transform: capitalize;
}
.button{
    position: relative;
   display: block;
    top: 20%;
    text-align: left;
   padding-left: 10px;
}
.btn{
    display:inline-block;
    text-decoration: none;
    background: #57b846;
    color: white;
    text-transform:uppercase;
    padding: 10px 10px;
    margin: 10px;
    border-radius: 25px;
    text-align: center;
    border: 1px solid #57b846;
    height: 30px;
    width: 200px;
    
}
.btn:hover{
    display: inline-block;
    text-decoration:none;         
    color: whitesmoke;
    background-color: #333;
    border: none;
    position: inherit;
    
}
.options{
    position: relative;
    top: 20%;
    left: 27%;
}
