*{
	margin:0;
	padding: 0; 
	font-family: Century Gothic;
}
.title{
	position:relative;
	top: 25%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.log{
    border-radius: 150px;
}
.title h1{
	color: white;
    font-style: cursive;
    font:monospace "courier new";
	font-size:40px; 
    font-weight: 400;
}
.title h2{
	color: skyblue;
	font-size:30px;
    text-align: right;
    font-weight: 500;
    font: arabic;
    font-style: italic;
}
.title h4{
	color: blanchedalmond;
	font-size:25px;
    font-weight: 700;
    font: arabic;
    font-style: oblique;
    text-transform: capitalize; 
}
.box{
    width: 700px;
    height: 500px;
    position: relative;
    left: 25%;
    top: 5%;
    border-radius: 25px;
    background-color: #20bf55;
    background-image :linear-gradient( 315deg, #20bf55 0%, #01baef 74%,skyblue);
    text-align: center;
}

.img
{
    border-radius: 100px;
    padding: 10px;
    position: relative;
    top: -10%;
    background-color: white;
}
.button{
    position: relative;
    display: inline-block;
    top: 20%;
}
.btn{
	border:1px solid #fff;
	padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}
.btn:hover{
background-color: #fff6f8;
	color: #000;
	transition: 0.6s ease;
}
.option{
    position: relative;
    top: 10%;
}
