*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans' , sans-serif;
}
body{
    background-image: linear-gradient(top, #7579ff, #b224ef);
  background: linear-gradient(top, #7579ff, #b224ef);
    color: whitesmoke;
}
.wrapper{
    height: 100%;
    position: relative;
    color: white;
}
.sidebar{
    transition:all 0.3s;
    text-transform: capitalize;
}
.toggle-btn{
    position: absolute;
    left: 105%;
    top: 20px;
}
.toggle-btn span{
    display: block;
    background-color: #333;
    width: 25px;
    height: 4px;
    margin: 4px;
    
}
.wrapper .sidebar{
    position: fixed;
    width: 25%;
    height: 100%;
    left: -25%;
    background: #fff;
    padding: 40px 0;
}
.wrapper .sidebar ul li{
    padding: 20px;
    border-bottom: 1px solid ;
    text-align: center;
     transition: all 0.5s ease-in-out;
}.wrapper .sidebar ul li:before{
    padding: 20px;
    border-bottom: 1px solid ;
    text-align: center;
     transition: all 0.5s ease-in-out;
}
.wrapper .sidebar ul li a{
    color: gray;
    display: block;
    transition: all 0.5s ease-in-out;
}.wrapper .sidebar ul li a:before{
    color: gray;
    display: block;
    transition: all 0.5s ease-in-out;
}
.wrapper .sidebar ul li:hover{
    padding: 20px;
    background: whitesmoke;
    transition: all 0.5s;
}
wrapper .sidebar ul li:hover a{
    color: gray;
     transition: all 0.5s;
}
.content{
    width: 70%;
    height: 100%;
    margin-left: 30%;
    text-align: center;
    position: absolute;
    background-image:linear-gradient(to top right,#7579ff, #b224ef,purple);
    background-color: rgba(255,255,255,0.9);
}
.content .table{
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    text-transform: capitalize;
    position: absolute;

}
/*.content .heading{
    padding: 20px;
    color: darkgray;
    border-bottom: 1px solid lightgray;
}*/
.wrapper .sidebar.active{
    left: 0;
}
.links{
    display: block;
    position:relative;
    top: 60%;
}
.btn{
    display: block;
    text-decoration:none;
    color: ghostwhite;
    text-transform: capitalize;
    padding: 10px 10px;
    margin: 10px;
    font-weight: 300;
    background-color: limegreen;
    text-align: center;
    border-radius: 25px;
    height: 50px;
    width: 150px;
    position: relative;
    left: 40%;
}
.btn:hover{
    display: block;
    text-decoration:none;
    color: white;
    background-color: #333;
    border-radius: 25px;
}
